<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Reports</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active,
      .collapsible:hover {
        background-color: #555;
      }

      .content {
        padding: 18px 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        }

        #navbar {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #333;
        padding: 10px;
        }

        #navbar input[type="date"] {
        padding: 10px;
        font-size: 17px;
        }
    </style>
  </head>
  <body >
    <div class="header">
    <h3>Daily Reports</h3>
    </div>
    
    <div id="navbar">
    <input type="date" id="datepicker" style="float: right;"/>
    </div>
    <div class="p-3">
        <button type="button" class="collapsible">Manpower</button>
        <div class="content p-2">
          <div style="overflow-x: auto">
            <strong>DWH FINAL TABLE</strong>
            <table>
              <tr>
                <th>BU</th>
                <th>NEW</th>
                <th>UPDATE</th>
                <th>TERMINATE</th>
              </tr>
              <tr>
                <td>UB</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
              <tr>
                <td>NON-UB</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
            </table>
            <br/>
            <strong>PUSHED TO LSQ</strong>
            <table>
              <tr>
                <th>BU</th>
                <th>NEW</th>
                <th>UPDATE</th>
                <th>TERMINATE</th>
              </tr>
              <tr>
                <td>UB</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
              <tr>
                <td>NON-UB</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
            </table>
          </div>
        </div>
    
        <button type="button" class="collapsible mt-2">RSA</button>
        <div class="content p-2">
          <div style="overflow-x: auto">
            <table>
              <tr>
                <th>BU</th>
                <th>NEW</th>
                <th>UPDATE</th>
                <th>TERMINATE</th>
              </tr>
              <tr>
                <td>UB</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
              <tr>
                <td>NON-UB</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
            </table>
          </div>
        </div>
    </div>

    <script>
        document.getElementById("datepicker").addEventListener("change", function() {
          console.log("Selected Date:", this.value);
        });
      </script>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
